# springcloud_nacos_demo

./: README.md  pom.xml
demo_commons/: pom.xml
demo_commons/src/main/java/com/gchen/commons/annotation/: AdminIDCheck.java  EmailCheck.java  IDCheck.java  LoginNameCheck.java  MobizeCheck.java  NameCheck.java  NullOrNumbericCheck.java  PasswordCheck.java  SetNameCheck.java  UrlCheck.java
demo_commons/src/main/java/com/gchen/commons/annotation/validators/: AdminIDCheckValidator.java  EmailCheckValidator.java  IDCheckValidator.java  LoginNameCheckValidator.java  MobizeCheckValidator.java  NameCheckValidator.java  NullOrNumbericCheckValidator.java  PasswordCheckValidator.java  SetNameCheckValidator.java  UrlCheckValidator.java
demo_commons/src/main/java/com/gchen/commons/domain/: BaseFile.java  JsonResult.java  Result.java  Tree.java  UploadFileResult.java
demo_commons/src/main/java/com/gchen/commons/enums/: ResultEnum.java  SystemEnums.java
demo_commons/src/main/java/com/gchen/commons/exceptions/: MyException.java  ResultException.java
demo_commons/src/main/java/com/gchen/commons/impls/: IEmail.java  IEmailCallBack.java  ISMS.java  ISMSCallBack.java  SMS.java  SendEmail.java
demo_commons/src/main/java/com/gchen/commons/systemconst/: Const.java
demo_commons/src/main/java/com/gchen/commons/utils/: BASE64.java  Base64Utils.java  CheckUtils.java  Convert.java  CsvUtil.java  DES.java  DateUtils.java  EncryUtils.java  ExcelUtil.java  FileUpDownUtils.java  FileUtils.java  HttpClientResult.java  HttpClientUtils.java  HttpContextUtil.java  IDUtils.java  IPUtil.java  KaptchaUtil.java  NetUtils.java  PinyinUtils.java  RMBUtils.java  RSAEncryptUtils.java  ResultUtils.java  SendEmailUtil.java  StringUtils.java  TreeUtil.java
demo_service/: pom.xml
demo_service/src/main/java/com/gchen/demo/controller/: DemoController.java
demo_service/src/main/java/com/gchen/demo_service/: DemoServiceApplication.java
demo_service/src/main/resources/: bootstrap.yml
demo_shiro/: pom.xml
demo_shiro/src/main/java/com/gchen/shiro/config/: RedisConfig.java  ShiroConfig.java
demo_shiro/src/main/java/com/gchen/shiro/handler/: MyExceptionHandler.java
demo_shiro/src/main/java/com/gchen/shiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
demo_shiro/src/main/java/com/gchen/shiro/realm/: MyRealm.java
demo_shiro/src/main/java/com/gchen/shiro/service/: RedisService.java
demo_shiro/src/main/java/com/gchen/shiro/service/impl/: RedisServiceImpl.java
demo_shiro/src/main/java/com/gchen/shiro/util/: AuthUserUtil.java
demo_web/: pom.xml
demo_web/src/main/java/com/gchen/config/: FeignConfiguration.java  FeignMultipartConfig.java  SwaggerCofing.java  WebMvcConfig.java
demo_web/src/main/java/com/gchen/demo/controller/: DemoController.java
demo_web/src/main/java/com/gchen/demo/service/: DemoService.java
demo_web/src/main/java/com/gchen/demo/service/fbk/: DemoServiceFbk.java
demo_web/src/main/java/com/gchen/demo_web/: DemoWebApplication.java
demo_web/src/main/resources/: application-dev.yml  application-pro.yml
demo_zuul/: pom.xml
demo_zuul/src/main/java/com/gchen/demo_zuul/: DemoZuulApplication.java  GateWayCorsConfig.java  MyFilter.java
demo_zuul/src/main/resources/: application-dev.yml  application-pro.yml
